# cash

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/kz/cash/demo/: HelloApplication.java  HelloController.java
demo/src/main/resources/kz/cash/demo/: hello-view.fxml
docs/: DB_SETUP.md  PACKAGING_WINDOWS.md
src/main/java/kz/store/cash/: CashApplication.java  MainCashApplication.java
src/main/java/kz/store/cash/config/: ApiClientsForRestConfig.java  ApiUrlProperties.java  AppPreloader.java  JpaAuditConfig.java  ProductProperties.java  RestConfiguration.java
src/main/java/kz/store/cash/entity/: BaseEntity.java  Category.java  PaymentReceipt.java  Product.java  Sales.java
src/main/java/kz/store/cash/fx/component/: BarcodeScannerListener.java  FxAsyncRunner.java  ReceiptPrintService.java  SalesCartService.java  TableViewProductConfigService.java  UiNotificationService.java
src/main/java/kz/store/cash/fx/controllers/: AdminController.java  LoginDialogController.java  MainViewController.java  MainViewControllers.java  NumericKeyboardController.java  SalesController.java  SalesHistoryController.java  ShiftChangeController.java  TransactionReturnController.java
src/main/java/kz/store/cash/fx/dialog/: AdditionalFunctionDialogController.java  CategoryProductDialogController.java  DeferredReceiptsDialogController.java  DiaryCustomersDialogController.java  EditProductDialogController.java  NumericKeyboardDialog.java  QuantitySetDialogController.java  QuickProductsDialogController.java  ReceiptDetailsController.java  ReturnDialogController.java  UniversalProductDialogController.java
src/main/java/kz/store/cash/fx/model/: LocationSize.java  PaymentSumDetails.java  ProductItem.java  SalesWithProductName.java
src/main/java/kz/store/cash/fx/scanner/: BarcodeScannerListener.java
src/main/java/kz/store/cash/handler/: BusinessException.java  ExternalClientException.java  ExternalResponseError.java  ExternalServerException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/kz/store/cash/mapper/: AppSettingMapper.java  CashMovementMapper.java  CashShiftMapper.java  CategoryMapper.java  PaymentReceiptMapper.java  ProductMapper.java  SalesMapper.java  UserMapper.java
src/main/java/kz/store/cash/model/: CategoryDto.java  DiaryCustomer.java  DiaryLoginReq.java  DiaryTokenRes.java  HydraCollection.java  HydraView.java  PageResult.java  ProductDto.java  UserDto.java
src/main/java/kz/store/cash/model/diarydebt/: DiaryCustomer.java  DiaryLoginReq.java  DiaryTokenRes.java  DiaryTransaction.java  HydraCollection.java  HydraView.java  PageResult.java
src/main/java/kz/store/cash/model/entity/: AppSetting.java  BaseEntity.java  CashMovement.java  CashShift.java  Category.java  PaymentReceipt.java  Product.java  QuickProduct.java  Sales.java  User.java
src/main/java/kz/store/cash/model/enums/: CashMovementType.java  CashShiftStatus.java  (+5 more)
src/main/java/kz/store/cash/repository/: AppSettingRepository.java  CashMovementRepository.java  CashShiftRepository.java  CategoryRepository.java  PaymentReceiptRepository.java  ProductRepository.java  QuickProductRepository.java  SalesRepository.java  UserRepository.java
src/main/java/kz/store/cash/security/: AuthEvents.java  AuthService.java  CurrentUserStore.java  SecurityConfig.java
src/main/java/kz/store/cash/service/: AppSettingService.java  CashShiftService.java  CategoryAndProduct1C.java  CategoryService.java  PaymentReceiptService.java  ProductService.java  QuickProductService.java  SalesService.java  SyncWith1C.java  UserService.java
src/main/java/kz/store/cash/util/: ParseNumbers.java  StringUtils.java  TableUtils.java  UtilAlert.java  UtilNumbers.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250712171406__create_scheme.sql  V20250712171808__create_product.sql  V20250720141307__group.sql  V20250722100731__alter_tables_for_universal_product.sql  V20250722172019__alter_table_sales.sql  V20250723115732__drop_colum_returned_flag_for_table_payment_receipt.sql  V20250723121000__alter_table_payment_receipt.sql  V20250801220918__alter_table_sales.sql  V20250806153801__drop_original_sale_id_in_table_sales.sql  V20250814235131__drop_full_path_in_category.sql  V20250818170601__new_table_quick_product.sql  V20250820152725__shift_tables.sql  V20250820183800__setting.sql  V20250823132500__OPEN_one_record_for_cashShift.sql  V20250823170712__index.sql  V20250825152725__index.sql  V20250825155330__index.sql  V20250825165714__add_column_cash_shift.sql  V20250829114939__add_columns_to_app_settings.sql  V20251006141357__adding_new_columns_about_debt_amoun_external_system_config.sql  V20251008133643__add_new_column_cash_shift.sql  V20251009132614__add_new_column_to_payment_receipt.sql  V20251009140412__add_new_column_to_cash_shift.sql
src/main/resources/fxml/: admin.fxml  deferred_receipts_dialog.fxml  login_dialog.fxml  main.fxml  numeric_keyboard.fxml  receipt_details.fxml  return_dialog.fxml  sale_history.fxml  sales.fxml  sales_old.fxml  shift_change.fxml  styles.css  transaction_return_view.fxml
src/main/resources/fxml/payment/: card_view.fxml  cash_view.fxml  mixed_view.fxml  payment_dialog.fxml  styles_payment.css
src/main/resources/fxml/sales/: additional_function_dialog.fxml  category_product_browser.fxml  customers_dialog.fxml  deferred_receipts_dialog.fxml  edit_product_dialog.fxml  quantity_dialog.fxml  quick_products_dialog.fxml  universal_product.fxml
src/main/resources/fxml/sales/payment/: card_view.fxml  cash_view.fxml  mixed_view.fxml  payment_dialog.fxml  styles_payment.css
src/test/java/kz/store/cash/: CashApplicationTests.java
src/test/java/kz/store/cash/security/: AuthServiceTest.java
src/test/java/kz/store/cash/service/: AppSettingServiceTest.java  CashShiftServiceTest.java  CategoryServiceTest.java  PaymentReceiptServiceTest.java  ProductServiceTest.java  QuickProductServiceTest.java  SalesServiceTest.java  SyncWith1CTest.java  UserServiceTest.java
src/test/java/kz/store/cash/util/: UtilNumbersTest.java
(+25 files in other folders)
