<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Tab?>
<TabPane fx:id="tabPane" xmlns:fx="http://javafx.com/fxml/1"
  xmlns="http://javafx.com/javafx/17.0.12"
  fx:controller="kz.store.cash.fx.controllers.MainViewController" stylesheets="@styles.css">
  <Tab fx:id="salesTab" closable="false" text="Продажи" styleClass="toggle-button">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
  </Tab>
  <Tab fx:id="returnTab" closable="false" text="Возврат" styleClass="toggle-button">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
  </Tab>
  <Tab fx:id="shiftChangeTab" closable="false" text="Смена" styleClass="toggle-button">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
  </Tab>
  <Tab fx:id="salesHistoryTab" closable="false" text="История продаж" styleClass="toggle-button">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
  </Tab>
  <Tab fx:id="adminTab" text="Администрирование" closable="false" styleClass="toggle-button">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
  </Tab>
</TabPane>
