<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="kz.store.cash.fx.controllers.SalesHistoryController" fx:id="rootPane"
  stylesheets="@styles.css">
  <top>
    <HBox prefHeight="53.0" prefWidth="1002.0" spacing="5.0" BorderPane.alignment="TOP_LEFT">
      <TextField prefWidth="300.0" fx:id="searchReceipt">
      </TextField>
      <Button text="Очистить" fx:id="cleanSearch"/>
      <BorderPane.margin>
        <Insets left="10.0"/>
      </BorderPane.margin>
      <padding>
        <Insets left="10.0" top="10.0"/>
      </padding>
      <DatePicker prefWidth="300.0" fx:id="dateFilter">
      </DatePicker>
    </HBox>
  </top>
  <center>
    <StackPane>
      <TableView fx:id="salesHistoryTable">
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
          <TableColumn fx:id="idCol" text="№ чека"/>
          <TableColumn fx:id="dateCol" text="Время"/>
          <TableColumn fx:id="totalCol" text="Сумма"/>
          <TableColumn fx:id="paymentTypeCol" text="Тип оплаты"/>
          <TableColumn fx:id="fiscalCol" text="Фиск."/>
        </columns>
      </TableView>
    </StackPane>
  </center>
  <bottom>
    <Pagination fx:id="pagination" BorderPane.alignment="CENTER"/>
  </bottom>
</BorderPane>
