<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" spacing="6"
fx:controller="kz.store.cash.fx.controllers.payments.CardViewController">
  <Label text="Безналичный счет" styleClass="payment-label"/>
  <TextField fx:id="cardAmountField" styleClass="payment-input" promptText="Введите сумму"/>
</VBox>
