<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  fx:controller="kz.store.cash.fx.dialog.AdditionalFunctionDialogController"
  spacing="10" alignment="TOP_CENTER" stylesheets="@../styles.css" styleClass="dialog-pane">

  <FlowPane fx:id="additionalFunctionPane" hgap="10" vgap="10" maxWidth="750" maxHeight="520"
    style="-fx-padding: 10;">
    <Button text="Печать" onAction="#onPrintLastReceipt"
      style="-fx-font-size: 16px; -fx-background-color: white; -fx-border-color: teal;"
      prefWidth="200" prefHeight="60"/>
    <Button text="Синхронизация с 1С" onAction="#onSyncWith1C"
      style="-fx-font-size: 16px; -fx-background-color: white; -fx-border-color: teal;"
      prefWidth="200" prefHeight="60"/>
  </FlowPane>
  <Region VBox.vgrow="ALWAYS"/>

  <HBox spacing="20" alignment="CENTER">
    <Button text="ЗАКРЫТЬ"
      onAction="#onClose"
      styleClass="btn-cancel-product-change"
      prefWidth="140"/>
  </HBox>

</VBox>